package DesignPattern


/**
 *  设计模式：在软件开发过程中，经过验证的，用于解决特定环境下，重复出现的某种问题的解决方案。
 * 2 设计模型有什么？
 *  1 模式名称
 *  2 环境和问题：描述在什么样的场景下，出现特定的问题。
 *  3 解决方案：描述如何解决问题。
 *  4 效果：描述模式应用的效果，以及可能带来的问题。或者使用中需要权衡的问题。
 *  相关书籍：《J2EE核心设计模型》
 *
 *  设计模型的分类：
 *      为了缩小范围，我们仅讨论Java设计模型，就是Gof著作中提到的23个设计模型。
 *      分为三类：
 *      1 创建型模式：抽象了对象实例化的过程，用来帮助创建对象的实例。
 *      2 结构型模型：描述如何组合 类和对象 以获得更大的结构。
 *      3 行为型模型：描述算法和对象间的职责的分配。
 *
 *
 *   设计模型与面向对象设计原则
 *      面向对象的分析设计有很多原则，这些原则大都从思想层面，给我们指出了面向对象分析设计的正确方向。
 *   是我们进行面向对象分析设计应该努力遵守的准则。
 *      而设计模式已经是针对某个场景下某些问题的某个解决方案。也就是说设计原则是思想上的指导。而设计模式
 *   是实现上的手段。设计模式遵守设计原则，设计模式就是这些设计原则的体现。
 *
 *   为何不重点讲述面向对象设计原则？
 *      1 设计原则本身是从思想层面上进行指导，本身是高度概括和原则性的，只是一个设计的大体方向。
 *      其具体实现并不止设计模式这一种。理论上来说，可以在相同的原则指导下，做出很多不同的实现来。
 *      2 每一种设计模式并不是单一的体现某一个设计原则，事实上，很多设计模式都是融合了很多个设计
 *      原则的思想。并不好特别强调设计模式对某个设计原则的体现。而且某个设计模式在应用的时候也会有
 *      很多的考量，不同使用场景下，突出体现的设计原则也可能不一样。
 *      3 这些设计原则只是一个建议指导，事实上很难做到完全遵守。总是会在有意无意的违反一些或部分设计
 *      原则。设计工作本来就是一个不断权衡的工作。设计是一种危险的平衡艺术。设计原则只是一个指导。有
 *      时候还要综合考虑业务功能，实现的难度，系统性能，时间和空间等很多方面的问题。
 *
 *   设计模式与UML建模语言
 *      1 UML是一种标准的图形化建模语言，它是面向对象分析与设计的一种标准表示。
 *      2 设计模式与UML本身没有任何关系。
 *      3 可以使用UML来图像化表示设计模型的：设计结构，调用顺序。
 *      4 完全可以不使用UML，可以用其他交流方式。
 *      设计模式重在设计，思想，解决方案。
 *
 *    设计模式是重构的目标，重构是达到目标的手段。
 *    重构并不排斥提前设计，重构并不是不需要设计。
 *    合理的提前设计 + 重构来不断的改进设计 ---》 趋近优秀的系统。
 *    根据业务不断改进设计，适应业务的发展。
 *    设计模式起源于建筑行业。
 *
 *
 *
 *
 *
 */