package DesignPattern

/**
 *
 * 设计模式之简单工厂
 *  定义：提供一个创建对象实例的功能，而无需关心其具体实现。被创建实例的类型可以接口，抽象类
 *  也可以是具体的类。
 *
 *
 *  问题：
 *      既然在Java中需要面向接口编程，那么在程序中到底如何使用接口，来做到真正的面向接口编程？
 *
 *  问题2：
 *      在Java编程中，出现只知接口而不知实现，该怎么办？（使用简单工厂）
 *
 *
 *  简单工厂的优缺点：
 *      1 帮助封装
 *      2 解耦
 *      3 可能增加客户端的复杂度
 *      4 不方便拓展子工厂
 *
 */